<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="./styles.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
  <title>Frontend Mentor | Huddle landing page with split benefits section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<!--   <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

  <div class="container">
    <header>
      <div class="logo-container">
        <img src="./images/logo.svg">
      </div>
      <button class="try-it">Try It Free</button>
    </header>

    <div class="main-content">
      <div class="introduction">
        <h1>Build The Community Your Fans Will Love</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <button class="get-started">Get Started For Free</button>
        <div class="mockups-container">
          <img src="./images/screen-mockups.svg">
        </div>
      </div>

      <div class="benefits">
        <div class="benefits-content">
          <h3>Grow Together</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna felis, bibendum quis augue et, semper rhoncus lectus.</p>
          <h3>Flowing Conversations</h3>
          <p>Sed venenatis, ligula fringilla placerat interdum, massa lacus vestibulum nulla, et tincidunt augue dui eget augue. Nulla non justo faucibus libero egestas faucibus quis in lacus.</p>
          <h3>Your Users</h3>
          <p>Suspendisse pretium lectus non arcu pellentesque, a malesuada mauris pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>

        <div class="img-container">
          <img src="./images/illustration-your-users.svg">
        </div>
      </div>

      <div class="build-community">
        <h2>Ready To Build Your Community?</h2>
        <button class="get-started">Get Started For Free</button>
      </div>
    </div>

    <footer>
      <div class="footer-logo">
        <img src="./images/logo.svg">
      </div>

      <div class="footer-content">
        <div class="media">
          <p>Quisque sit amet blandit nisi, vitae consectetur elit. In vehicula, augue aliquam mollis molestie, dolor lectus convallis turpis, ut pharetra mi enim id velit.</p>
          <div class="icons">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-twitter"></i>
          </div>
        </div>

        <div class="tabs">
          <ul class="first-col">
            <li><a href="">About Us</a></li>
            <li><a href="">What We Do</a></li>
            <li><a href="">FAQ</a></li>
          </ul>

          <ul class="sec-col">
            <li><a href="">Career</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

        <div class="subscription">
          <h4>SUBSCRIBE</h4>
          <div class="input-field">
            <input type="text" name="">
            <button><img src="./images/icon-arrow.svg"></button>
          </div>
        </div>

      </div>
        <div class="credits">
          <div>
            <img src="./images/bg-footer-desktop.png">
          </div>
          <p>2018 Huddle Copyright</p>
        </div>

    </footer>
    
  </div>

</body>
</html>